<RCC>
    <qresource prefix="/images">
        <file>images/flecha-abajo-esbozada.png</file>
        <file>images/name.png</file>
        <file>images/arrowp1.png</file>
        <file>images/arrowp2.png</file>
        <file>images/exit_button.png</file>
        <file>images/1vs1_button.png</file>
        <file>images/dare_button.png</file>
        <file>images/vs.png</file>
        <file>images/BotonReset.png</file>
        <file>images/white_background.jpg</file>
        <file>images/settings_button.png</file>
        <file>images/game_background.png</file>
        <file>images/confirm.png</file>
        <file>images/login.png</file>
        <file>images/signup.png</file>
    </qresource>
</RCC>
